.link-button
    padding: 6px 0
    cursor: pointer
    user-select: none

    &.indented
        padding-left: 40px

    &.selected
        color: #11c963
        cursor: default

    &:hover
        color: #c35656

    &:active
        color: #f14747