@use "sass:color"

:global(html)
    background: #1c1c1c
    color: #e1e1e1
    font-family: "ubuntu mono"
    font-size: 19px

:global(body,p,h2)
    margin: 0

:global(body)
    display: flex
    justify-content: center

main
    margin-top: 80px
    width: max-content
    min-width: 300px

    .info
        margin-bottom: 30px

        p
            margin: 5px 0
            max-width: 300px

        span
            &.name
                color: #b8a63a

            &.folder
                color: #80acc6

            &.progress1
                color: #6eb498

            &.progress2
                color: #11c963

    .control-container
        padding: 2px 0

        h2
            font-size: 19px
            font-weight: 400
            margin: 4px 0 6px
            color: #ffffff6e
            padding-left: 19px